from typing import List
def findMissingAndRepeatedValues(grid: List[List[int]]) -> List[int]:
    n=len(grid)
    hashmap = {}
    for i in range(1,n**2+1):
        hashmap[i]=2
    for row in grid:
        for val in row:
            hashmap[val]-=1
            
    res=[0]*2
    for key, value in hashmap.items():
        if value==0:
            res[0]=key
        if value==2:
            res[1]=key
    return res

test_grid = [
    [9, 1, 7],
    [8, 9, 2],
    [3, 4, 6]
]

# Call the Function
result = findMissingAndRepeatedValues(test_grid)

# Print or Verify Results
print("Result:", result)